# SprinBootControllerPath

./: pom.xml
src/main/java/com/rk/springboot/: Config.java  EmployeeApi.java  EmployeeApiImpl.java  RestFactory.java  SprinBootControllerPathApplication.java  SpringRestService123.java
src/test/java/com/rk/springboot/: SprinBootControllerPathApplicationTests.java
